// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		19267CAE27D1B56700B04175 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D9AF7C1B23EFF51D0055FA25 /* WebKit.framework */; platformFilter = maccatalyst; };
		19267CAF27D1B56700B04175 /* WebKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = D9AF7C1B23EFF51D0055FA25 /* WebKit.framework */; platformFilter = maccatalyst; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		D9183D1423EFA34500F25866 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9183D1323EFA34500F25866 /* AppDelegate.swift */; };
		D9183D1623EFA34500F25866 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9183D1523EFA34500F25866 /* ViewController.swift */; };
		D9183D1823EFA34700F25866 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D9183D1723EFA34700F25866 /* Assets.xcassets */; };
		D9183D1B23EFA34700F25866 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D9183D1923EFA34700F25866 /* Main.storyboard */; };
		D9183D2723EFA34700F25866 /* FruityTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9183D2623EFA34700F25866 /* FruityTests.swift */; };
		D954CBF923FCCD6900A30D21 /* editor.html in Resources */ = {isa = PBXBuildFile; fileRef = D954CBF823FCCD6900A30D21 /* editor.html */; };
		D972EA8023FA712E00244B3F /* history.txt in Resources */ = {isa = PBXBuildFile; fileRef = D972EA7F23FA712E00244B3F /* history.txt */; };
		D972EA8223FA714D00244B3F /* history.txt in CopyFiles */ = {isa = PBXBuildFile; fileRef = D972EA7F23FA712E00244B3F /* history.txt */; };
		D9B4694023F3367F009AA4CE /* FruityUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9183D3123EFA34700F25866 /* FruityUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D9183D2323EFA34700F25866 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D9183D0823EFA34500F25866 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D9183D0F23EFA34500F25866;
			remoteInfo = Fruity;
		};
		D9183D2E23EFA34700F25866 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D9183D0823EFA34500F25866 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D9183D0F23EFA34500F25866;
			remoteInfo = Fruity;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		19267CB027D1B56700B04175 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				19267CAF27D1B56700B04175 /* WebKit.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		D972EA8123FA713800244B3F /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 16;
			files = (
				D972EA8223FA714D00244B3F /* history.txt in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9B9335123F291E200A6BCF8 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		D9183D1023EFA34500F25866 /* Fruity.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Fruity.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D9183D1323EFA34500F25866 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D9183D1523EFA34500F25866 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D9183D1723EFA34700F25866 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D9183D1A23EFA34700F25866 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D9183D1C23EFA34700F25866 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D9183D1D23EFA34700F25866 /* Fruity.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; name = Fruity.entitlements; path = Fruity/Fruity.entitlements; sourceTree = SOURCE_ROOT; };
		D9183D2223EFA34700F25866 /* FruityTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FruityTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D9183D2623EFA34700F25866 /* FruityTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FruityTests.swift; sourceTree = "<group>"; };
		D9183D2823EFA34700F25866 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D9183D2D23EFA34700F25866 /* FruityUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FruityUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D9183D3123EFA34700F25866 /* FruityUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FruityUITests.swift; sourceTree = "<group>"; };
		D9183D3323EFA34700F25866 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D954CBF823FCCD6900A30D21 /* editor.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = editor.html; sourceTree = "<group>"; };
		D972EA7F23FA712E00244B3F /* history.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = history.txt; sourceTree = "<group>"; };
		D9AF7C1B23EFF51D0055FA25 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		D9B9334523F291E200A6BCF8 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D9183D0D23EFA34500F25866 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				19267CAE27D1B56700B04175 /* WebKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9183D1F23EFA34700F25866 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9183D2A23EFA34700F25866 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D9183D0723EFA34500F25866 = {
			isa = PBXGroup;
			children = (
				D9183D1223EFA34500F25866 /* Fruity */,
				D9183D2523EFA34700F25866 /* FruityTests */,
				D9183D3023EFA34700F25866 /* FruityUITests */,
				D9183D1123EFA34500F25866 /* Products */,
				D9AF7C1A23EFF51D0055FA25 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D9183D1123EFA34500F25866 /* Products */ = {
			isa = PBXGroup;
			children = (
				D9183D1023EFA34500F25866 /* Fruity.app */,
				D9183D2223EFA34700F25866 /* FruityTests.xctest */,
				D9183D2D23EFA34700F25866 /* FruityUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D9183D1223EFA34500F25866 /* Fruity */ = {
			isa = PBXGroup;
			children = (
				D9183D1323EFA34500F25866 /* AppDelegate.swift */,
				D9183D1523EFA34500F25866 /* ViewController.swift */,
				D954CBF823FCCD6900A30D21 /* editor.html */,
				D9183D1723EFA34700F25866 /* Assets.xcassets */,
				D9183D1923EFA34700F25866 /* Main.storyboard */,
				D972EA7F23FA712E00244B3F /* history.txt */,
				D9183D1C23EFA34700F25866 /* Info.plist */,
				D9183D1D23EFA34700F25866 /* Fruity.entitlements */,
			);
			path = Fruity;
			sourceTree = "<group>";
		};
		D9183D2523EFA34700F25866 /* FruityTests */ = {
			isa = PBXGroup;
			children = (
				D9183D2623EFA34700F25866 /* FruityTests.swift */,
				D9183D2823EFA34700F25866 /* Info.plist */,
			);
			path = FruityTests;
			sourceTree = "<group>";
		};
		D9183D3023EFA34700F25866 /* FruityUITests */ = {
			isa = PBXGroup;
			children = (
				D9183D3123EFA34700F25866 /* FruityUITests.swift */,
				D9183D3323EFA34700F25866 /* Info.plist */,
			);
			path = FruityUITests;
			sourceTree = "<group>";
		};
		D9AF7C1A23EFF51D0055FA25 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D9AF7C1B23EFF51D0055FA25 /* WebKit.framework */,
				D9B9334523F291E200A6BCF8 /* Cocoa.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D9183D0F23EFA34500F25866 /* Fruity */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D9183D3623EFA34700F25866 /* Build configuration list for PBXNativeTarget "Fruity" */;
			buildPhases = (
				D9183D0C23EFA34500F25866 /* Sources */,
				D9183D0D23EFA34500F25866 /* Frameworks */,
				D9183D0E23EFA34500F25866 /* Resources */,
				D9B9335123F291E200A6BCF8 /* Embed App Extensions */,
				D972EA8123FA713800244B3F /* CopyFiles */,
				19267CB027D1B56700B04175 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Fruity;
			productName = Fruity;
			productReference = D9183D1023EFA34500F25866 /* Fruity.app */;
			productType = "com.apple.product-type.application";
		};
		D9183D2123EFA34700F25866 /* FruityTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D9183D3923EFA34700F25866 /* Build configuration list for PBXNativeTarget "FruityTests" */;
			buildPhases = (
				D9183D1E23EFA34700F25866 /* Sources */,
				D9183D1F23EFA34700F25866 /* Frameworks */,
				D9183D2023EFA34700F25866 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D9183D2423EFA34700F25866 /* PBXTargetDependency */,
			);
			name = FruityTests;
			productName = FruityTests;
			productReference = D9183D2223EFA34700F25866 /* FruityTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D9183D2C23EFA34700F25866 /* FruityUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D9183D3C23EFA34700F25866 /* Build configuration list for PBXNativeTarget "FruityUITests" */;
			buildPhases = (
				D9183D2923EFA34700F25866 /* Sources */,
				D9183D2A23EFA34700F25866 /* Frameworks */,
				D9183D2B23EFA34700F25866 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D9183D2F23EFA34700F25866 /* PBXTargetDependency */,
			);
			name = FruityUITests;
			productName = FruityUITests;
			productReference = D9183D2D23EFA34700F25866 /* FruityUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D9183D0823EFA34500F25866 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Jacob Borg";
				TargetAttributes = {
					D9183D0F23EFA34500F25866 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					D9183D2123EFA34700F25866 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = D9183D0F23EFA34500F25866;
					};
					D9183D2C23EFA34700F25866 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = D9183D0F23EFA34500F25866;
					};
				};
			};
			buildConfigurationList = D9183D0B23EFA34500F25866 /* Build configuration list for PBXProject "Fruity" */;
			compatibilityVersion = "Xcode 12.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D9183D0723EFA34500F25866;
			productRefGroup = D9183D1123EFA34500F25866 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D9183D0F23EFA34500F25866 /* Fruity */,
				D9183D2123EFA34700F25866 /* FruityTests */,
				D9183D2C23EFA34700F25866 /* FruityUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D9183D0E23EFA34500F25866 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D972EA8023FA712E00244B3F /* history.txt in Resources */,
				D954CBF923FCCD6900A30D21 /* editor.html in Resources */,
				D9183D1823EFA34700F25866 /* Assets.xcassets in Resources */,
				D9183D1B23EFA34700F25866 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9183D2023EFA34700F25866 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9183D2B23EFA34700F25866 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D9183D0C23EFA34500F25866 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9183D1623EFA34500F25866 /* ViewController.swift in Sources */,
				D9183D1423EFA34500F25866 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9183D1E23EFA34700F25866 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9183D2723EFA34700F25866 /* FruityTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9183D2923EFA34700F25866 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9B4694023F3367F009AA4CE /* FruityUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D9183D2423EFA34700F25866 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D9183D0F23EFA34500F25866 /* Fruity */;
			targetProxy = D9183D2323EFA34700F25866 /* PBXContainerItemProxy */;
		};
		D9183D2F23EFA34700F25866 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D9183D0F23EFA34500F25866 /* Fruity */;
			targetProxy = D9183D2E23EFA34700F25866 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D9183D1923EFA34700F25866 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D9183D1A23EFA34700F25866 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D9183D3423EFA34700F25866 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D9183D3523EFA34700F25866 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		D9183D3723EFA34700F25866 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Fruity/Fruity.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = "Pineapple - Stable";
				DEVELOPMENT_TEAM = 9FVM6SM6V6;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = Fruity/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MARKETING_VERSION = 2.5.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.BORG.Fruity;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		D9183D3823EFA34700F25866 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Fruity/Fruity.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = "Pineapple - Stable";
				DEVELOPMENT_TEAM = 9FVM6SM6V6;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = Fruity/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MARKETING_VERSION = 2.5.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.BORG.Fruity;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		D9183D3A23EFA34700F25866 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = FruityTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.BORG.FruityTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Fruity.app/Contents/MacOS/Fruity";
			};
			name = Debug;
		};
		D9183D3B23EFA34700F25866 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = FruityTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.BORG.FruityTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Fruity.app/Contents/MacOS/Fruity";
			};
			name = Release;
		};
		D9183D3D23EFA34700F25866 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = FruityUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.BORG.FruityUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = Fruity;
			};
			name = Debug;
		};
		D9183D3E23EFA34700F25866 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = FruityUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.BORG.FruityUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = Fruity;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D9183D0B23EFA34500F25866 /* Build configuration list for PBXProject "Fruity" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9183D3423EFA34700F25866 /* Debug */,
				D9183D3523EFA34700F25866 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D9183D3623EFA34700F25866 /* Build configuration list for PBXNativeTarget "Fruity" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9183D3723EFA34700F25866 /* Debug */,
				D9183D3823EFA34700F25866 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D9183D3923EFA34700F25866 /* Build configuration list for PBXNativeTarget "FruityTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9183D3A23EFA34700F25866 /* Debug */,
				D9183D3B23EFA34700F25866 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D9183D3C23EFA34700F25866 /* Build configuration list for PBXNativeTarget "FruityUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9183D3D23EFA34700F25866 /* Debug */,
				D9183D3E23EFA34700F25866 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D9183D0823EFA34500F25866 /* Project object */;
}
